<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Profile">


    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Yummy Plan"
            android:textColor="#1A7541"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btn_menu"
            app:layout_constraintTop_toTopOf="@id/btn_menu" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/img_smallavatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="#1A7541"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/img_avtar_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_green_person"
            />
    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/gradient_white_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_menu"
        app:layout_constraintBottom_toTopOf="@id/bottomBar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_profile_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:strokeWidth="2dp"
            app:strokeColor="#1A7541"
            app:layout_constraintEnd_toEndOf="@id/cl_content"
            app:layout_constraintStart_toStartOf="@id/cl_content"
            app:layout_constraintTop_toTopOf="@id/cl_content"
            >
            <ImageView
                android:id="@+id/img_profilepicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_green_person"
                />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_editprofile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardBackgroundColor="#27ae60"
            app:cardCornerRadius="18dp"
            app:strokeColor="#27ae60"
            app:layout_constraintBottom_toBottomOf="@id/cv_profile_container"
            app:layout_constraintEnd_toEndOf="@id/cv_profile_container"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:padding="8dp"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Nada Al_Ali"
            android:textColor="#3F3F3F"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cv_profile_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_namedesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Meal Plan Enthusiast"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <androidx.cardview.widget.CardView
                android:id="@+id/cv_userdata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="@id/cl_content"
                app:layout_constraintStart_toStartOf="@id/cl_content"
                app:layout_constraintTop_toBottomOf="@id/tv_namedesc">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Full Name"
                android:textColor="#1A7341"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:layout_marginTop="4dp"
                android:paddingHorizontal="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fullname" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Email"
                android:textColor="#1A7341"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_fullname"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="#1A7341"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_email"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/ic_lock_reset"
                android:drawablePadding="10dp"
                android:hint="New Password"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_password" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#27ae60"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="Log Out"
            android:textColor="#A91717"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_userdata" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_home"
            app:iconSize="20dp"
            app:iconTint="#666666"
            app:iconGravity="top"
            app:backgroundTint="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_meals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Meals"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_meal"
            app:iconSize="22dp"
            app:iconTint="#666666"
            app:iconGravity="top"
            app:backgroundTint="@color/white"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_person"
            app:iconSize="20dp"
            app:iconTint="#FFFFFF"
            app:iconGravity="top"
            app:backgroundTint="#27ae60"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>