<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#FFFFFF"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_meal_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/img_meal_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meal" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_meal_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Avocado Toast"
                android:textColor="#1A2D23"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                app:layout_constraintEnd_toStartOf="@id/img_delete"
                app:layout_constraintStart_toEndOf="@id/cv_meal_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ll_stats"
                app:layout_constraintVertical_chainStyle="packed" />

            <LinearLayout
                android:id="@+id/ll_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toEndOf="@id/cv_meal_image"
                app:layout_constraintEnd_toStartOf="@id/img_delete"
                app:layout_constraintTop_toBottomOf="@id/tv_meal_name"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0F3F1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="220 kcal"
                    android:textColor="#788B80"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F0F3F1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="12 min"
                    android:textColor="#788B80"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete"
                app:tint="#e74c3c"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

